# spring-boot-with-activiti-drools-example

./: .gitignore  .project  README.md  pom.xml
.bpmn/src/main/resources/diagrams/: BusinessRuleLoanProcess.bpmn2d
src/main/java/com/Beans/: LoanApplicant.java  LoanService.java
src/main/resources/diagrams/: BusinessRuleLoanProcess.bpmn  LoanRequestRules.drl
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
src/test/resources/: activiti.cfg.xml
